<!DOCTYPE html>
<html lang="en">
<title>Kashmir to kanyakumari</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Kashmir<br>To Kanyakumari</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Scenery</a> 
    <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About</a> 
    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Cuisine</a> 
    <a href="#visit" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Places to visit</a> 
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>

</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Bihar</b></h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>Scenery</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>
  
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-half">
      <img src="img/gaya-bihar.jpg" style="width:100%" onclick="onClick(this)" alt="gaya-bihar">
      <img src="img/nalanda-bihar.jpg" style="width:100%" onclick="onClick(this)" alt="nalanda">
     
    </div>

    <div class="w3-half">
      <img src="img/munger-temple.jpg" style="width:100%" onclick="onClick(this)" alt="gaya-bihar">
      <img src="img/hiuen-tsang-memorial-hall.jpg" style="width:100%" onclick="onClick(this)" alt="nalanda-bihar">
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- About -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>About</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Bihar is a state in East India, bordering Nepal. It is divided by the River Ganges, which floods its fertile plains.</p>
    <p>Important Buddhist pilgrimage sites include the Bodhi Tree in Bodhgaya's Mahabodhi Temple, under which the Buddha allegedly meditated. 
     <p> In the state capital Patna, Mahavir Mandir temple is revered by Hindus, while Sikhs worship at the domed, riverside Gurdwara of Takht Sri Harmandir Sahib Ji.
    </p>
    </p>
  </div>
  
  <!-- Cuisine -->
  <div class="w3-container" id="designers" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Cuisine</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
   
    <p>Bihari cuisine include litti chokha, a baked salted wheat-flour cake filled with sattu (baked chickpea flour) and some special spices, which is served with baigan bharta, made of roasted eggplant (brinjal) and tomatoes. ... There are numerous Bihari meat dishes, with chicken and mutton being the most common.
    </p>
    <p><b>Dishes</b>:</p>
  </div>

  <!-- dishes -->
  <div class="w3-row-padding ">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="img/brf1li.jpg" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>Litti chokha</h3>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="img/brf2chana.jpg" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>ghuna chana</h3>
          </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="img/brf1li.jpg" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>Litti chokha</h3>
        </div>
      </div>
    </div>
  </div>


<!-- Places -->
  <div class="w3-container" id="visit" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Places to visit</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
   
    <p><b>Places</b>:</p>
  </div>

  <!-- places -->
  <div class="w3-row-padding">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="img/vaishali-ashoka-lion-pillar-stuba.jpg" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>Vaishali Ashoka Lion Pillar</h3>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="img/nalanda-bihar.jpg" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>Nalanda Bihar</h3>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="img/patna-buddha-smriti-park.jpg" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>Buddha Smriti Park</h3>
        </div>
      </div>
    </div>
  </div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>