<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    
    <title>Kashmir To Kanyakumari - we wander for distraction but, we travel for fulfillment</title>
</head>
<body>
   
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/20211010_131922_0000.png" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="trial_index.html">Places</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
        
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    
    <hr>
    <section class="Abt" id="about">
        <div class="paras">
        <p class="sectionTag">Kashmir To Kanyakumari Group is an online Indian travel organisation founded in January 2021.
            our company provides range of choice for hotels, flights, trains, bus and cars for travelers.Our core value differentiator is the most trusted user experience, 
            be it in terms of quickest search and booking, fastest payments, settlement or refund processes. our customers enjoy standardised stay experience at certified hotel properties. 
        </p>
        </div>
        <div class="Abt">
            <img src="img/20211010_131922_0000.png" alt="logo">
        </div>
    </section>
    <hr>
   <section class="secRight" id="services">
       <div class="paras">
       <p class="sectionTag">Short break to Kasol in Parvati Valley is all you need!!!!!</p>
       <p class="sectionSubtag">Plan an short excursion to Manikaran and enjoy an adventurous journey to the Great Himalayan National Park this weekend!
        You can experience a plethora of flora and fauna during this season. Nature is the most active. This pleasant climate makes it the ideal season for trekking in Kasol. 
        Manali is a more kind of a family destination. If you want to avoid the crowd or if you are solo travelling then Kasol is a Better option . Otherwise go for Manali ,it is also a nice option.Both are beautiful hill stations, at this moment you'll find less crowd in kasol, so you can visit there.
        Himachal Hills Festival and Kasol Music Festival are music festival which happens in Kasol on every New Year's Eve. People from around the world gather for this festival. </p>
       </div>
       <div class="thumbnail">
           <img src="img/mm.jpg" alt="waterfall">
           
   </div>
   </section>
   <hr>
   <section class="secLeft">
       <div class="paras">
           <p class="sectionTag">Why you Should Sneak Out For A Day Trip To Lavasa ????</p>
           <p class="sectionSubtag">Lavasa is situated in the Sahyadri Mountains. It was built as India’s first planned hill destination and resembles the town of Portofino in Italy. Lavasa is located in the district of Pune, Maharashtra overlooking the dam at Varasgaon and situated on the banks of Baji Pasalkar Reservoir. The town is famous as a tourist destination, and most who come here are from Pune. There are serene mountains and valleys covered in lush vegetation. It is a delightful place and allows one to rest after stress and strain at work.
            Once you enter Lavasa, you find it to be a well-appointed modern city with malls, hotels, resorts as well as some colleges. It is on its way to becoming the new address to be at, and quite a few of those who live in Pune and Mumbai own an address here and hop over during weekends.
        </p>
       </div>
       <div class="thumbnail2">
           <img src="img/lavasa.jpg" alt="lavasa">
       </div>
   </section>
   <hr>
   <section class="sec1">
       <div class="paras">
       <p class="sectionTag">Rajasthan boasts some of the most sought after tourist spots in the country. </p>
       <p class="sectionSubtag">Sparkling lagoons that imitate the sapphire sky and the splendid citadels like a mirror is what a White Conurbation brings for you. Warmly called as the City of Lakes, this olden city displays a royal allure and a fairy legend like loveliness. With this short three-day expedition, discover the marvelous fortresses of Udaipur and relishan unforgettable boat ride on Lake Pichola. Sight its wonderfulcommons and museums too. You also get a chance to go on a full day trip to Kumbhalgarh, Nathdwara and Eklingji Temple, with this tour. Udaipur is a gorgeous city of shimmering lakes, resting beside the ridges of the Aravalli Hills of Rajasthan. The majestic mountains, picturesque lakes, incredible.</p>
       </div>
       <div class="thumb12">
       <img src="/img/rajsss.jpg" alt="Rajasthan">
       </div>
     </section> 
     <hr>
     <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder=" Enter Your Phone No.">
            <input class="form-input" type="text" name="email" id="email" placeholder="Enter Your E-mail ">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Elaborate Your Concern"></textarea>
            <button class="btn">Submit</button>
        </div>
     </section>
     <footer>
         Copyright &2021,www.KashmirToKanyakumari.com - All rights Reserved</footer>
         <script src="js/resp.js"></script>
</body>
</html>