<!DOCTYPE html>
<html>
<title>Kashmir to Kanyakumari</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
  * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  

}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('img/download.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<head>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <nav class="navbar background h-nav-resp" >
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/20211010_131922_0000.png" alt="logo"></div>
            <li><a href="index.html">Home</a></li>
        </ul>
        
        
    </nav>
  <div class="w3-display-middle">
    <h2>Places to visit</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li><a href="Goa.html">Goa</a></li>
  <li><a href="Assam.html">Assam</a></li>
  <li><a href="Bihar.html">Bihar</a></li>
  <li><a href="Gujarat.html">Gujarat</a></li>
  <li><a href="Andhrapradesh.html">Andhrapradesh</a></li>
  <li><a href="arunachalpradesh.html">Arunachal Pradesh</a></li>
  <li><a href="chattisgarh.html">Chattisgarh</a></li>
  <li><a href="haryana.html">Haryana</a></li>
  <li><a href="himachalpradesh.html">Himachal Pradesh</a></li>
  <li><a href="jharkhand.html">Jhakhand</a></li>
  <li><a href="karnataka.html">Karnataka</a></li>
</ul>


<script>
function myFunction()  {
    // Declare variables
    var input, filter, ul, li, a, i;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');

    // Loop through all list items, and show those who match the search query
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "block";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
  </div>
</div>

</body>
</html>