@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin:0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}
.logo{
    width: 20%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width :40%;
    border-radius: 50px;
    border: 3px brown;

}
.navbar{
    display:flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    
    
}
.nav-list{
    width: 70%;
    display: flex;
    align-items: center
}
.nav-list li{
    list-style-type: none;
    padding: 34px;
}
.nav-list li a{
    text-decoration:none;
    color : rgb(250, 245, 245);
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}
.nav-list li a:hover{
    text-decoration: none;
    color:brown;
    
    }

.rightnav{

    width: 30%;
    text-align: right;
    padding :0px 23px;
}
#Search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}
.background{
    background:rgba(0, 0,0, 0.7) url('../img/hnm.jpg');
    background-size: cover;
    
}
.firstSection{
    height: 100vh;
    display: flex;

}
.box-main{
display: flex;
justify-content: center;
align-items: center;
color: seashell;

max-width: 50%;
margin: auto;
height: 80%;
}
.firsthalf{
    width: 65%;
    
    flex-direction: column;
    justify-content: center;
}
.secondhalf{
    width: 30%;
}
.secondhalf img{
    width:70%;
   border: 4px #d21b1b;
    border-radius: 150px;
    display: block;
    margin: auto; 
}
.text-big{
    font-size: 30px;
    color: rgb(245, 240, 240);
    font-family: 'Open Sans', sans-serif;

}

.text-small{
font-size: 20px;
color: rgb(255, 250, 250);
font-family: 'Open Sans', sans-serif;

}


.btn1{
    padding: 8px 20px;
    margin : 7px 0;
    border: 2px solid snow;
    border-radius: 8px;
    background : none;
    color: white;
    cursor: pointer;
    font-size: 15px;
}
.btn.btn-sm{
    padding: 3px 10px;
    vertical-align: middle;
    padding:6px 10px;
    font-size: 16px;

}
.btn{
    color: black;
    border:black;
    font-size: x-large;
    padding: 0px 215px;
    font-family: 'Open Sans', sans-serif;
}

.thumbnail img{
    max-width: 100%;
    text-align: right;
    padding: 0px 100px;

}
.secRight{
    height:500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin :auto;
    padding-right: 0px 100px;
    font-family: 'Open Sans', sans-serif;
    color: black;
}
.secLeft{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    padding-right: 0px 100px;
    font-family: 'Open Sans', sans-serif;
    color: black;
}
.thumbnail2 img{
    max-width: 250%;
}
.sec1{
    height:500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin :auto;
    padding-right: 0px 100px;
    font-family: 'Open Sans', sans-serif;
}
.thumb12 img{
max-width: 250%;
}
.contact{
    background-color: rgb(4, 48, 42);
    height: 100vh;
    color: whitesmoke;
}
.text-center{
    text-align: center;
    padding: 30px;
    font-family: 'Open Sans', sans-serif;
}
.form{
max-width: 500px;
margin: 42px auto;
}
.form-input{
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    margin: 14px 0px;
    padding: 5px 3px;
    font-family: 'Open Sans', sans-serif;
}
.burger{
    display: none;
position: absolute;
cursor: pointer;
right:5%;
top:15px;
}
.line{
    width:33px;
    background-color: white;
    height:4px;
    margin: 3px 3px;
}
.Abt{
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 2cm;
    padding: 0px 100px;

}
.Abt img{
    padding-left: 400px;
    
}
.sectionTag{
    font-size: 30px;
}
.btn{
    cursor: pointer;
}



@media only screen and (max-width:1140px){
    .nav-list{
        flex-direction: column;
     }
     .navbar{
         flex-direction: column;
     }
     .rightnav{
         text-align: center;
     }
.box-main{
    flex-direction: column-reverse;
    max-width: 100%;
}
#search{
    width: 100%;
    
}
.burger{
    display:block;
}
.h-nav-resp{
    height: 72px;
}
.v-class-resp{
    opacity: 0;
}